ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x64 (DOWNLOAD(USB/UART0/SDIO_FEI_FEO))
Saved PC:0x40017600
waiting for download
(385) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (392) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (399) spi_flash: detected chip: generic[0m
[0;32mI (403) spi_flash: flash io: dio[0m
[0;33mW (406) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) coexist: coex firmware version: 66616e60c[0m
[0;32mI (439) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (444) main_task: Calling app_main()[0m
[0;32mI (454) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (454) BLE_INIT: ble controller commit:[37bbf78][0m
[0;32mI (454) phy_init: phy_version 290,81efd96,May  8 2024,10:42:13[0m
[0;33mW (464) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;32mI (544) phy: libbtbb version: f97b181, May  8 2024, 10:42:29[0m
[0;31mE (554) BT_BTM: btm_ble_remove_resolving_list_entry_complete no pending resolving list operation[0m
[0;32mI (554) IBEACON_DEMO: register callback[0m
[0;32mI (564) main_task: Returned from app_main()[0m
