[0;32mI (261) esp_image: segment 3: paddr=000e7a80 vaddr=40807aESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x68 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40017600
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e50
entry 0x4086c11a
[0;32mI (6) boot: ESP-IDF v5.4-dev-1030-g0479494e7a-dirty 2nd stage bootloader[0m
[0;32mI (7) boot: compile time Oct  8 2024 16:53:25[0m
[0;32mI (7) boot: chip revision: v0.0[0m
[0;32mI (11) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (16) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (20) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (31) boot: Partition Table:[0m
[0;32mI (34) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (49) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (56) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (64) boot: End of partition table[0m
[0;32mI (68) esp_image: segment 0: paddr=00010020 vaddr=420a8020 size=2855ch (165212) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00038584 vaddr=40800000 size=07a94h ( 31380) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a7a58h (686680) map[0m
[0;32mI (262) esp_image: segment 3: paddr=000e7a80 vaddr=40807a94 size=0a220h ( 41504) load[0m
[0;32mI (272) esp_image: segment 4: paddr=000f1ca8 vaddr=40811cc0 size=026f0h (  9968) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Unicore app[0m
[0;32mI (301) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) app_init: Application information:[0m
[0;32mI (304) app_init: Project name:     ble_ibeacon_demo[0m
[0;32mI (310) app_init: App version:      v5.4-dev-1030-g0479494e7a-dirty[0m
[0;32mI (317) app_init: Compile time:     Oct  9 2024 14:38:36[0m
[0;32mI (323) app_init: ELF file SHA256:  c30faf157...[0m
[0;32mI (328) app_init: ESP-IDF:          v5.4-dev-1030-g0479494e7a-dirty[0m
[0;32mI (335) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (340) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (345) efuse_init: Chip rev:         v0.0[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 40818AD0 len 00063B40 (398 KiB): RAM[0m
[0;32mI (363) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (369) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (376) spi_flash: detected chip: generic[0m
[0;32mI (380) spi_flash: flash io: dio[0m
[0;33mW (384) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (397) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) coexist: coex firmware version: 66616e60c[0m
[0;32mI (417) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (422) main_task: Calling app_main()[0m
[0;32mI (432) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (432) BLE_INIT: ble controller commit:[37bbf78][0m
[0;32mI (442) phy_init: phy_version 290,81efd96,May  8 2024,10:42:13[0m
[0;32mI (502) phy: libbtbb version: f97b181, May  8 2024, 10:42:29[0m
[0;31mE (512) BT_BTM: btm_ble_remove_resolving_list_entry_complete no pending resolving list operation[0m
[0;32mI (512) IBEACON_DEMO: register callback[0m
[0;32mI (512) main_task: Returned from app_main()[0m
[0;32mI (273) esp_image: segment 3: paddr=000e7a80 vaddr=40807a[0;32mI (452) BLE_INIT: ble controller commit:[37bbf78][0m
[0;32mI (452) phy_init: phy_version 290,81efd96,May  8 2024,10:42:13[0m
[0;32mI (512) phy: libbtbb version: f97b181, May  8 2024, 10:42:29[0m
[0;31mE (522) BT_BTM: btm_ble_remove_resolving_list_entry_complete no pending resolving list operation[0m
[0;32mI (522) IBEACON_DEMO: register callback[0m
[0;32mI (532) main_task: Returned from app_main()[0m
