[0;32mI (262) esp_image: segment 3: paddr=000e7a80 vaddr=40807acatioESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x68 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4002949e
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e50
entry 0x4086c11a
[0;32mI (5) boot: ESP-IDF v5.4-dev-1030-g0479494e7a-dirty 2nd stage bootloader[0m
[0;32mI (5) boot: compile time Oct  8 2024 16:53:25[0m
[0;32mI (6) boot: chip revision: v0.0[0m
[0;32mI (10) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (15) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (19) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (24) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (33) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (40) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (48) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (55) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (63) boot: End of partition table[0m
[0;32mI (67) esp_image: segment 0: paddr=00010020 vaddr=420a8020 size=2855ch (165212) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00038584 vaddr=40800000 size=07a94h ( 31380) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a7a58h (686680) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000e7a80 vaddr=40807a94 size=0a220h ( 41504) load[0m
[0;32mI (271) esp_image: segment 4: paddr=000f1ca8 vaddr=40811cc0 size=026f0h (  9968) load[0m
[0;32mI (278) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (291) cpu_start: Unicore app[0m
