[0;32mI (128) esp_image: segment 1: paddr=00038584 vaddr=408000igurationESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022bcc
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e50
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4-dev-1030-g0479494e7a-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  8 2024 16:53:25[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=420a8020 size=2855ch (165212) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00038584 vaddr=40800000 size=07a94h ( 31380) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a7a58h (686680) map[0m
[0;32mI (278) esp_image: segment 3: paddr=000e7a80 vaddr=40807a94 size=0a220h ( 41504) load[0m
[0;32mI (289) esp_image: segment 4: paddr=000f1ca8 vaddr=40811cc0 size=026f0h (  9968) load[0m
[0;32mI (297) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (297) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Unicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (319) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (319) app_init: Application information:[0m
[0;32mI (321) app_init: Project name:     ble_ibeacon_demo[0m
[0;32mI (327) app_init: App version:      v5.4-dev-1030-g0479494e7a-dirty[0m
[0;32mI (334) app_init: Compile time:     Oct  9 2024 14:38:36[0m
[0;32mI (340) app_init: ELF file SHA256:  7f042af73...[0m
[0;32mI (345) app_init: ESP-IDF:          v5.4-dev-1030-g0479494e7a-dirty[0m
[0;32mI (352) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (357) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (362) efuse_init: Chip rev:         v0.0[0m
[0;32mI (367) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (374) heap_init: At 40818AD0 len 00063B40 (398 KiB): RAM[0m
[0;32mI (380) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (386) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (393) spi_flash: detected chip: generic[0m
[0;32mI (397) spi_flash: flash io: dio[0m
[0;33mW (401) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (414) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (428) coexist: coex firmware version: 66616e60c[0m
[0;32mI (434) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (439) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (449) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (449) BLE_INIT: ble controller commit:[37bbf78][0m
[0;32mI (449) phy_init: phy_version 290,81efd96,May  8 2024,10:42:13[0m
[0;32mI (509) phy: libbtbb version: f97b181, May  8 2024, 10:42:29[0m
[0;31mE (529) BT_BTM: btm_ble_remove_resolving_list_entry_complete no pending resolving list operation[0m
[0;32mI (529) IBEACON_DEMO: register callback[0m
[0;32mI (529) main_task: Returned from app_main()[0m
