ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x0 (USB_BOOT)
Saved PC:0x40017606
wait usb download
[0;32mI (278) esp_image: segment 3: paddr=000e7a80 vaddr=40807a003FE8 (15 KiB): RTCRAM[0m
[0;32mI (398) spi_flash: detected chip: generic[0m
[0;32mI (401) spi_flash: flash io: dio[0m
[0;33mW (405) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (425) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (432) coexist: coex firmware version: 66616e60c[0m
[0;32mI (438) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (443) main_task: Calling app_main()[0m
[0;32mI (453) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (453) BLE_INIT: ble controller commit:[37bbf78][0m
[0;32mI (453) phy_init: phy_version 290,81efd96,May  8 2024,10:42:13[0m
[0;32mI (513) phy: libbtbb version: f97b181, May  8 2024, 10:42:29[0m
[0;31mE (533) BT_BTM: btm_ble_remove_resolving_list_entry_complete no pending resolving list operation[0m
[0;32mI (533) IBEACON_DEMO: register callback[0m
[0;32mI (533) main_task: Returned from app_main()[0m
