[1/5] cd /home/roberto/esp/esp-idf/examples/bluetooth/bluedroid/ble/ble_ibeacon/build/esp-idf/esptool_py && /home/roberto/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/roberto/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/roberto/esp/esp-idf/examples/bluetooth/bluedroid/ble/ble_ibeacon/build/partition_table/partition-table.bin /home/roberto/esp/esp-idf/examples/bluetooth/bluedroid/ble/ble_ibeacon/build/ble_ibeacon_demo.bin
ble_ibeacon_demo.bin binary size 0xe43c0 bytes. Smallest app partition is 0x100000 bytes. 0x1bc40 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/roberto/esp/esp-idf/examples/bluetooth/bluedroid/ble/ble_ibeacon/build/bootloader/esp-idf/esptool_py && /home/roberto/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/roberto/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/roberto/esp/esp-idf/examples/bluetooth/bluedroid/ble/ble_ibeacon/build/bootloader/bootloader.bin
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/roberto/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/roberto/esp/esp-idf -D "SERIAL_TOOL=/home/roberto/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/roberto/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/roberto/esp/esp-idf/examples/bluetooth/bluedroid/ble/ble_ibeacon/build -P /home/roberto/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ble_ibeacon_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:4a:f4:cc
BASE MAC: 40:4c:ca:4a:f4:cc
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13114...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13114 compressed) at 0x00000000 in 0.4 seconds (effective 470.1 kbit/s)...
Hash of data verified.
Compressed 934848 bytes to 507517...
Writing at 0x00010000... (3 %)
Writing at 0x0001f0a2... (6 %)
Writing at 0x0002c188... (9 %)
Writing at 0x00033199... (12 %)
Writing at 0x0003859f... (16 %)
Writing at 0x0003ea0a... (19 %)
Writing at 0x00045328... (22 %)
Writing at 0x0004d130... (25 %)
Writing at 0x00054f6e... (29 %)
Writing at 0x0005c8e6... (32 %)
Writing at 0x00063fd2... (35 %)
Writing at 0x0006b6c9... (38 %)
Writing at 0x000722eb... (41 %)
Writing at 0x0007a514... (45 %)
Writing at 0x0008216a... (48 %)
Writing at 0x0008a64b... (51 %)
Writing at 0x00092663... (54 %)
Writing at 0x000995f5... (58 %)
Writing at 0x000a0ac5... (61 %)
Writing at 0x000a6f03... (64 %)
Writing at 0x000acf63... (67 %)
Writing at 0x000b3349... (70 %)
Writing at 0x000b92f5... (74 %)
Writing at 0x000bf6e6... (77 %)
Writing at 0x000c5782... (80 %)
Writing at 0x000cc4db... (83 %)
Writing at 0x000d3116... (87 %)
Writing at 0x000d9810... (90 %)
Writing at 0x000dfd5f... (93 %)
Writing at 0x000e5bbe... (96 %)
Writing at 0x000ec73a... (100 %)
Wrote 934848 bytes (507517 compressed) at 0x00010000 in 4.9 seconds (effective 1539.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 516.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
