[0;32mI (262) esp_image: segment 3: paddr=000e7650 vaddr=40807bESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x68 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40870848
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e50
entry 0x4086c11a
[0;32mI (6) boot: ESP-IDF v5.4-dev-1030-g0479494e7a-dirty 2nd stage bootloader[0m
[0;32mI (7) boot: compile time Oct  8 2024 16:53:25[0m
[0;32mI (7) boot: chip revision: v0.0[0m
[0;32mI (11) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (16) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (21) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (31) boot: Partition Table:[0m
[0;32mI (34) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (42) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (49) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (56) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (64) boot: End of partition table[0m
[0;32mI (68) esp_image: segment 0: paddr=00010020 vaddr=420a8020 size=28454h (164948) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0003847c vaddr=40800000 size=07b9ch ( 31644) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a7628h (685608) map[0m
[0;32mI (261) esp_image: segment 3: paddr=000e7650 vaddr=40807b9c size=0a118h ( 41240) load[0m
[0;32mI (272) esp_image: segment 4: paddr=000f1770 vaddr=40811cc0 size=026cch (  9932) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Unicore app[0m
[0;32mI (301) cpu_start: Pro cpu start user code[0m
[0;32mI (301) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) app_init: Application information:[0m
[0;32mI (304) app_init: Project name:     ble_ibeacon_demo[0m
[0;32mI (310) app_init: App version:      v5.4-dev-1030-g0479494e7a-dirty[0m
[0;32mI (317) app_init: Compile time:     Oct  9 2024 11:03:17[0m
[0;32mI (323) app_init: ELF file SHA256:  f7205a505...[0m
[0;32mI (328) app_init: ESP-IDF:          v5.4-dev-1030-g0479494e7a-dirty[0m
[0;32mI (335) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (340) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (345) efuse_init: Chip rev:         v0.0[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 40818AB0 len 00063B60 (398 KiB): RAM[0m
[0;32mI (363) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (369) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (376) spi_flash: detected chip: generic[0m
[0;32mI (380) spi_flash: flash io: dio[0m
[0;33mW (384) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (397) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) coexist: coex firmware version: 66616e60c[0m
[0;32mI (416) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (422) main_task: Calling app_main()[0m
[0;32mI (432) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (432) BLE_INIT: ble controller commit:[37bbf78][0m
[0;32mI (442) phy_init: phy_version 290,81efd96,May  8 2024,10:42:13[0m
[0;32mI (492) phy: libbtbb version: f97b181, May  8 2024, 10:42:29[0m
[0;31mE (502) BT_BTM: btm_ble_remove_resolving_list_entry_complete no pending resolving list operation[0m
[0;32mI (512) IBEACON_DEMO: register callback[0m
[0;32mI (512) main_task: Returned from app_main()[0m
[0;32mI (2412) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (2412) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (2422) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (2432) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (2432) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (2432) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (2442) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (2922) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (2922) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (2922) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (2932) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (2942) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (2942) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (2952) IBEACON_DEMO: RSSI of packet:-53 dbm[0m
[0;32mI (3432) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (3432) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (3432) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (3442) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (3442) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (3452) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (3462) IBEACON_DEMO: RSSI of packet:-52 dbm[0m
[0;32mI (3942) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (3942) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (3942) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (3952) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (3952) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (3962) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (3962) IBEACON_DEMO: RSSI of packet:-53 dbm[0m
[0;32mI (6462) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (6462) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (6472) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (6472) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (6482) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (6482) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (6492) IBEACON_DEMO: RSSI of packet:-53 dbm[0m
[0;32mI (6972) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (6972) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (6972) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (6982) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (6982) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (6992) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (7002) IBEACON_DEMO: RSSI of packet:-55 dbm[0m
[0;32mI (7472) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (7472) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (7472) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (7482) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (7492) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (7492) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (7502) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (7982) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (7982) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (7982) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (7992) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (7992) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (8002) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (8012) IBEACON_DEMO: RSSI of packet:-55 dbm[0m
[0;32mI (8482) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (8482) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (8482) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (8492) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (8502) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (8502) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (8512) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (8982) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (8982) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (8982) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (8992) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (9002) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (9002) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (9012) IBEACON_DEMO: RSSI of packet:-53 dbm[0m
[0;32mI (9492) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (9492) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (9492) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (9502) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (9502) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (9512) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (9512) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (12012) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (12012) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (12012) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (12022) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (12032) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (12032) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (12042) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (12522) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (12522) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (12522) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (12532) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (12532) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (12542) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (12542) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (13022) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (13022) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (13032) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (13042) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (13042) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (13052) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (13052) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (13532) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (13532) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (13532) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (13542) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (13552) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (13552) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (13562) IBEACON_DEMO: RSSI of packet:-55 dbm[0m
[0;32mI (14032) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (14032) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (14032) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (14042) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (14052) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (14052) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (14062) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (14542) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (14542) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (14542) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (14552) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (14552) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (14562) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (14572) IBEACON_DEMO: RSSI of packet:-53 dbm[0m
[0;32mI (16572) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (16572) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (16572) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (16582) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (16582) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (16592) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (16602) IBEACON_DEMO: RSSI of packet:-51 dbm[0m
[0;32mI (17082) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (17082) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (17082) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (17092) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (17092) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (17102) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (17102) IBEACON_DEMO: RSSI of packet:-53 dbm[0m
[0;32mI (17582) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (17582) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (17592) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (17602) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (17602) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (17612) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (17612) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (18092) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (18092) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (18092) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (18102) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (18102) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (18112) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (18122) IBEACON_DEMO: RSSI of packet:-52 dbm[0m
[0;32mI (21622) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (21622) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (21622) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (21632) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (21642) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (21642) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (21652) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (22122) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (22122) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (22122) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (22132) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (22142) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (22142) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (22152) IBEACON_DEMO: RSSI of packet:-51 dbm[0m
[0;32mI (22632) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (22632) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (22632) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (22642) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (22642) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (22652) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (22662) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (23132) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (23132) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (23132) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (23142) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (23152) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (23152) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (23162) IBEACON_DEMO: RSSI of packet:-55 dbm[0m
[0;32mI (23642) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (23642) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (23642) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (23652) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (23652) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (23662) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (23672) IBEACON_DEMO: RSSI of packet:-51 dbm[0m
[0;32mI (25662) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (25662) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (25672) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (25682) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (25682) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (25692) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (25692) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (26172) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (26172) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (26172) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (26182) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (26192) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (26192) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (26202) IBEACON_DEMO: RSSI of packet:-52 dbm[0m
[0;32mI (26672) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (26672) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (26682) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (26682) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (26692) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (26692) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (26702) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (27182) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (27182) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (27182) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (27192) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (27202) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (27202) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (27212) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (27682) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (27682) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (27682) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (27692) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (27702) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (27702) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (27712) IBEACON_DEMO: RSSI of packet:-51 dbm[0m
[0;32mI (28192) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (28192) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (28192) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (28202) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (28202) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (28212) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (28222) IBEACON_DEMO: RSSI of packet:-53 dbm[0m
[0;32mI (30212) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (30212) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (30222) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (30222) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (30232) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (30232) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (30242) IBEACON_DEMO: RSSI of packet:-52 dbm[0m
[0;32mI (30722) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (30722) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (30722) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (30732) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (30732) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (30742) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (30752) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (31222) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (31222) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (31222) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (31232) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (31242) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (31242) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (31252) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (31732) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (31732) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (31732) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (31742) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (31742) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (31752) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (31752) IBEACON_DEMO: RSSI of packet:-52 dbm[0m
[0;32mI (32232) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (32232) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (32232) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (32242) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (32242) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (32252) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (32262) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (32732) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (32732) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (32742) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (32742) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (32752) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (32752) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (32762) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (33242) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (33242) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (33242) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (33252) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (33252) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (33262) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (33262) IBEACON_DEMO: RSSI of packet:-52 dbm[0m
[0;32mI (33742) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (33742) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (33742) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (33752) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (33762) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (33762) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (33772) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (38262) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (38262) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (38272) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (38282) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (38282) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (38292) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (38292) IBEACON_DEMO: RSSI of packet:-55 dbm[0m
[0;32mI (38762) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (38762) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (38772) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (38782) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (38782) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (38792) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (38792) IBEACON_DEMO: RSSI of packet:-51 dbm[0m
[0;32mI (39262) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (39272) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (39272) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (39282) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (39282) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (39292) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (39292) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (39772) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (39772) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (39772) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (39782) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (39782) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (39792) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (39792) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (40272) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (40272) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (40272) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (40282) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (40292) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (40292) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (40302) IBEACON_DEMO: RSSI of packet:-52 dbm[0m
[0;32mI (40782) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (40782) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (40782) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (40792) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (40792) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (40802) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (40812) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
[0;32mI (41282) IBEACON_DEMO: ----------iBeacon Found----------[0m
NOT RECOGNIZED
[0;32mI (41282) IBEACON_DEMO: Device address:: 40 4c ca 4d 37 9e[0m
[0;32mI (41282) IBEACON_DEMO: Proximity UUID:: d7 a2 12 c8 67 bf 42 e1 a5 15 e6 39 8d c1 79 c4[0m
[0;32mI (41292) IBEACON_DEMO: Major: 0x27b7 (10167)[0m
[0;32mI (41302) IBEACON_DEMO: Minor: 0xf206 (61958)[0m
[0;32mI (41302) IBEACON_DEMO: Measured power (RSSI at a 1m distance):-59 dbm[0m
[0;32mI (41312) IBEACON_DEMO: RSSI of packet:-54 dbm[0m
