[1/10] Performing build step for 'bootloader'
[1/1] cd /home/roberto/esp/esp-idf/examples/bluetooth/bluedroid/ble/ble_ibeacon/build/bootloader/esp-idf/esptool_py && /home/roberto/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/roberto/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/roberto/esp/esp-idf/examples/bluetooth/bluedroid/ble/ble_ibeacon/build/bootloader/bootloader.bin
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ibeacon_demo.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ble_ibeacon_demo.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated /home/roberto/esp/esp-idf/examples/bluetooth/bluedroid/ble/ble_ibeacon/build/ble_ibeacon_demo.bin
[9/10] cd /home/roberto/esp/esp-idf/examples/bluetooth/bluedroid/ble/ble_ibeacon/build/esp-idf/esptool_py && /home/roberto/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/roberto/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/roberto/esp/esp-idf/examples/bluetooth/bluedroid/ble/ble_ibeacon/build/partition_table/partition-table.bin /home/roberto/esp/esp-idf/examples/bluetooth/bluedroid/ble/ble_ibeacon/build/ble_ibeacon_demo.bin
ble_ibeacon_demo.bin binary size 0xe3e60 bytes. Smallest app partition is 0x100000 bytes. 0x1c1a0 bytes (11%) free.
[9/10] cd /home/roberto/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/roberto/esp/esp-idf -D "SERIAL_TOOL=/home/roberto/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/roberto/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/roberto/esp/esp-idf/examples/bluetooth/bluedroid/ble/ble_ibeacon/build -P /home/roberto/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ble_ibeacon_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:4a:f4:cc
BASE MAC: 40:4c:ca:4a:f4:cc
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13114...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13114 compressed) at 0x00000000 in 0.4 seconds (effective 474.6 kbit/s)...
Hash of data verified.
Compressed 933472 bytes to 506994...
Writing at 0x00010000... (3 %)
Writing at 0x0001f047... (6 %)
Writing at 0x0002c0b4... (9 %)
Writing at 0x000330b7... (12 %)
Writing at 0x000384d6... (16 %)
Writing at 0x0003e956... (19 %)
Writing at 0x000451ca... (22 %)
Writing at 0x0004d060... (25 %)
Writing at 0x00054dfc... (29 %)
Writing at 0x0005c724... (32 %)
Writing at 0x00063de8... (35 %)
Writing at 0x0006b4b6... (38 %)
Writing at 0x00072134... (41 %)
Writing at 0x0007a36a... (45 %)
Writing at 0x00081faa... (48 %)
Writing at 0x0008a4b5... (51 %)
Writing at 0x00092413... (54 %)
Writing at 0x000993e4... (58 %)
Writing at 0x000a0844... (61 %)
Writing at 0x000a6ca1... (64 %)
Writing at 0x000acd52... (67 %)
Writing at 0x000b313f... (70 %)
Writing at 0x000b90e7... (74 %)
Writing at 0x000bf4df... (77 %)
Writing at 0x000c55cf... (80 %)
Writing at 0x000cc2e2... (83 %)
Writing at 0x000d2f0a... (87 %)
Writing at 0x000d95e4... (90 %)
Writing at 0x000dfab8... (93 %)
Writing at 0x000e5978... (96 %)
Writing at 0x000ec55f... (100 %)
Wrote 933472 bytes (506994 compressed) at 0x00010000 in 4.8 seconds (effective 1557.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 504.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
